<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bootstrap3</title>



    <style>
        h3 {
            color: blue;
            font-size: 15px;
            font-style: italic;


        }




        #trending {

            font-size: large;
            margin: 20px;
            text-decoration: double;
            border: violet;
            background-color: grey;
            width: 260px;

        }

        .col-sm-3 {

            border: 2px solid whitesmoke;
            width: 160px;
            height: 230px;
            margin: 40px;

            color: brown;
            padding-left: 0px;
            padding-right: 1px;
            font-size: 10px;
        }




        .fa {
            color: white;
        }

        #Ang {
            width: auto;
            height: 80px;
            background-image: linear-gradient(skyblue, yellow);

        }

        #RJ {
            width: auto;
            height: 80px;
            background-image: linear-gradient(skyblue, pink, gray);
        }

        #mern {

            width: auto;
            height: 80px;
            background-image: linear-gradient(coral, white, red);
        }

        #mean {
            width: auto;
            height: 80px;
            background-image: linear-gradient(red, white, blue);
        }

        #web {
            width: auto;
            height: 80px;
            background-image: linear-gradient(white, blue, aqua);
            background-color: aqua;
        }

        #digital {
            width: auto;
            height: 80px;
            background-image: linear-gradient(skyblue, pink, yellow);

        }

        #ionic {
            width: auto;
            height: 80px;
            background-image: linear-gradient(green, pink, blue);
        }

        #full {
            width: auto;
            height: 80px;
            background-image: linear-gradient(pink, lightyellow, red, pink);

        }

        .client-img {
            width: 90px;
            height: 80px;
            overflow: hidden;
            border: 4px solid #fff;

            border-radius: 100%;

        }

        .carousel-content {
            padding: 50px 0px;
        }

        .carousel-content {
            font-size: 10px;



        }

        .client-img img {
            width: 100%;
        }

        #testimonial {
            text-align: center;
            padding: 0px 0px;
            color: white;
            width: 1000px;
            height: 200px;


        }

        #testimonial .carousel-control-prev,
        #testimonial .carousel-control-next {
            font-size: 30px;
            color: red;
        }

        #testimonial {
            font-size: 10px;
            font-style: italic;
            padding-bottom: 20px;
            display: inline;


        }

        h5 {
            font-size: 12px;
            color: blue;
            margin-top: 0px;
        }

        #box2 {
            background-color:pink;
            width: auto;
            height: 200px;
        }

        #box3 {

            font-size: 17px;
            background-image: linear-gradient(skyblue, white, blue);
            height: 80px;
            margin-top: 360px;
            margin-left: -90px;
        
            padding: 10px;
            text-align: center;
            color: black;
            font-size: 12px;
        }

        #box4 {
            margin-top: 30px;

        }

        .col-sm-2 {
            border: 1px solid white;
            margin-top: 20px;
        }

     #box5{
        margin: 10px;
        margin-top: 50px;
       }
        #box6 {


            background-image: linear-gradient(blue, skyblue, blue, blue);
            margin-top: 0px;
            font-size: 10px;
            color: white;
            margin-left: -150px;
            margin-right: -80px;
            padding: 110px;
            width: auto;
        }

        h6 {
            margin-top: -10px;
            color: white;
            font-size: 13px;
        }

        #box7 {


            font-size: 9px;
            margin-top: 70px;
        
            margin-left: -90px;
             color:white;
             text-align: left;

        }

        #fooimg {

            margin-left: -110px;
            float: left;

        }
        #bs5{

            
            margin-top: -110px;
            margin-left: 170px;
            color: white;
        }
        #bs6{

            margin-top: -80px;
            margin-left: 170px;
        }
        
        #box8{

            margin-top: -95px;
            margin-left: 250px;
        }
        #box9 {
            font-size: 9px;
            margin-left: -250px;
            margin-top: 10px;

        }

        #box10 {

            background-color: black;
            margin-right: -95px;
            margin-left: -106px;
            width: auto;
            
        }
        li{

            color: gray;
        }
        a{
            color: white;
        }

        #bs6{

            margin-left: 200px;
            
        }

        #box11 {
            margin: 35px;
            font-size: 9px;
    

        }

        #bs1 {

            margin-left: -20px;
            margin-right: -20px;
        }

        #bs2 {
            margin-left: 10px;
        }

        #bs3 {
            color: black;
            font-size: 12px;
            margin-top: -15px;
            margin-left: 50px;
            word-spacing: 7px;

        }

        #bs4 {
            margin-top: 50px;


        }
    </style>

</head>

<body>

    <div class="container-fluid" id="bs1">

        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <img src="..\images\ait.jpg" height="50" alt="ait">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" style="color: blue;">Coperate Training</a></li>
                    <li><a href="#" style="color: blue;">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <!-------------Part 2---------------->
    <div class="container" id="bs2">
        <img src="..\images\list_icon.png" alt="list" style="width: 20px; height: 20px;">
        <div id="bs3"><span>UI-Development</span>
            <span>Angular</span>
            <span>React_JS </span>
            <span> VUEJS</span>
            <span>MEAN</span>
            <span>MERN </span>
            <span>Digital-Marketing</span>
            <span>Python</span>
            <span>React_Native </span>
            <span>Ionic</span>
            <span> Web-Dev</span>
        </div>

    </div>


    <!------------------------- Part3------------------------>


    <div class="container-fluid" id="bs4">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
            </ol>


            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="..\images\angularBS.jpg" alt="Slider 1" style="width:100%; height:200px">
                    <div class="carousel-caption">
                        
                        <p>Explore More.</p>
                    </div>
                </div>

                <div class="item ">
                    <img src="..\images\car1.jpg" alt="Slider 2" style="width: 1000px; height: 200px;">
                    <div class="carousel-caption">
                    
                        <p>Explore More.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="..\images\car2.jpg" alt="Slider 3" style="width:1000px; height:200px">
                    <div class="carousel-caption">
                    
                        <p>Explore More</p>
                    </div>
                </div>

                <div class="item">
                    <img src="..\images\fullstack1.jpg" alt="Slider 4" style="width:100%; height :200px">
                    <div class="carousel-caption">
                        
                        <p>Explore More.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="..\images\Python.jpg" alt="Slider 5" style="width:1000px; height:200px">
                    <div class="carousel-caption">
                      
                        <p>Explore More</p>
                    </div>
                </div>



            </div>

        </div>

        <!-- Left and right controls -->
        <div id="bs4">
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>



    <!------------------------------Part 4---------------------------------->

    <div class="container-fluid" id="trending"> TRENDING COURSE</div>

    <div class="container">
        <div class="row" id="box">

            <div class="col-sm-3">
                <div id="Ang">
                    <img src="..\images\angular.jpg" alt="angular" width="30px" height="30px">
                    <span style="font-size: medium;">Angular Development Course </span>

                </div>
                <br>
                <p>Angular is popular for making dynamic application and its information offical and reliance infusion
                    althogh.............."
                </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>

                    <span class="fa fa-star checked bg-danger"></span> 5.0(257)
                </div>


            </div>
            <div class="col-sm-3">
                <div id="RJ">
                    <img src="..\images\react.png" alt="rj" width="30px" height="30px">
                    <span style="font-size: 16px;">React Development Course</span>

                </div>
                <br>
                <p>Achievers IT React JS certifications Course in Bangalore.We tech you detailed explanations of JSX...
                </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star bg-primary"></span> 5.0(297)
                </div>
            </div>
            <div class="col-sm-3">
                <div id="mern">
                    <img src="..\images\mern.jpg" alt="mern" width="30px" height="30px">
                    <span style="font-size: 16px;">Mean Stack Course</span>

                </div>
                <br>
                <p>"MEAN Stack Front To Back". In this course we will build an in depth full stack social network
                    application using Angular..</p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span> 5.0(297)

                </div>
            </div>
            <div class="col-sm-3">
                <div id="mean">
                    <img src="..\images\mean.png" alt="mean" width="30px" height="30px">
                    <span style="font-size: 16px;">Mern Stack Development Course</span>
                </div>
                <br>
                <p>"MERN Stack Front To Back". In this course we will build an in depth full stack social network
                    application </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star bg-primary"></span>
                    <span class="fa fa-star bg-primary"></span>
                    <span class="fa fa-star bg-primary"></span>
                    <span class="fa fa-star bg-primary"></span>

                    <span class="fa fa-star bg-primary"></span> 5.0(197)

                </div>
            </div>
            <div class="col-sm-3">
                <div id="web">
                    <img src="..\images\web.jpg" alt="web" width="30px" height="30px">
                    <span style="font-size: 16px;">Web Development Course</span>
                </div>
                <br>
                <p>We are one of the top web training institutes in Bangalore offering advanced web development courses
                    to our students.</p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star  bg-primary"></span>
                    <span class="fa fa-star  bg-primary"></span>
                    <span class="fa fa-star  bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    5.0(312)

                </div>
            </div>
            <div class="col-sm-3">
                <div id="digital">
                    <img src="..\images\digital.jpg" alt="digital" width="30px" height="30px">
                    <span style="font-size: 16px;">Digital Marketing Course</span>
                </div>
                <br>
                <p>The future for digital marketing is promising, and its scope in the upcoming future is that it may
                    replace all.......... </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-success"></span>
                    4.8(178)

                </div>
            </div>
            <div class="col-sm-3">
                <div id="RJ">
                    <img src="..\images\react_native.png" alt="react" width="30px" height="30px">
                    <span style="font-size: 16px;">React Native Development Course</span>
                </div>
                <br>
                <p>A full-stack JavaScript open-source solution used for designing dynamic websites and web applications
                </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star bg-danger"></span>
                    4.0(297)

                </div>
            </div>
            <div class="col-sm-3">
                <div id="ionic">
                    <img src="..\images\ionic.png" alt="ionic" width="30px" height="30px">
                    <span style="font-size: 16px;">IONIC Development Course</span>
                </div>
                <br>
                <p> IONIC4 and IONIC5 that you can immediately implement to build hihg quality apps. Our Course covers a
                    widely varity of topics </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star bg-warning"></span>
                    4.2(297)

                </div>
            </div>
            <div class="col-sm-3">
                <div id="full">
                    <img src="..\images\fullstack1.jpg" alt="full" width="30px" height="30px">
                    <span style="font-size: 16px;">Full Stack Development Course</span>
                </div>
                <br>
                <p>A full-stack JavaScript open-source solution used for designing dynamic websites and web applications
                </p>
                <hr>
                <h6> Reviews</h6>
                <div class="rev">
                    <i class=""></i>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star checked bg-primary"></span>
                    <span class="fa fa-star bg-primary"></span>
                    5.0(297)

                </div>
            </div>
        </div>


        <!-------------------------------Part 5 --------------->



        <div class="container-fluid" id="trending"> RECENT ADDITION</div>
        <div class="container">
            <div class="row" id="box">

                <div class="col-md-3">
                    <div class="col-sm-3">
                        <div id="RJ">
                            <img src="..\images\react.png" alt="rj" width="30px" height="30px">
                            <span style="font-size: 16px;">React Development Course</span>

                        </div>
                        <br>
                        <p>Achievers IT React JS certifications Course in Bangalore.We tech you detailed explanations of
                            JSX...
                        </p>
                        <hr>
                        <h6> Reviews</h6>
                        <div class="rev">
                            <i class=""></i>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star bg-primary"></span> 5.0(297)
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="mern">
                            <img src="..\images\mern.jpg" alt="mern" width="30px" height="30px">
                            <span style="font-size: 16px;">Mean Stack Course</span>

                        </div>
                        <br>
                        <p>"MEAN Stack Front To Back". In this course we will build an in depth full stack social
                            network
                            application using Angular..</p>
                        <hr>
                        <h6> Reviews</h6>
                        <div class="rev">
                            <i class=""></i>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span>
                            <span class="fa fa-star checked bg-primary"></span> 5.0(297)

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="mean">
                            <img src="..\images\mean.png" alt="mean" width="30px" height="30px">
                            <span style="font-size: 16px;">Mern Stack Development Course</span>
                        </div>
                        <br>
                        <p>"MERN Stack Front To Back". In this course we will build an in depth full stack social
                            network
                            application </p>
                        <hr>
                        <h6> Reviews</h6>
                        <div class="rev">
                            <i class=""></i>
                            <span class="fa fa-star bg-primary"></span>
                            <span class="fa fa-star bg-primary"></span>
                            <span class="fa fa-star bg-primary"></span>
                            <span class="fa fa-star bg-primary"></span>

                            <span class="fa fa-star bg-primary"></span> 5.0(197)

                        </div>
                    </div>


                    <!----------------------------------Part 6 ------------------------------->









                    
            <!-- End Testimonial Slider Section -->


            <div class="container">
                <div id="box3">

                    <p>Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT </p>

                    <p> Contact Us
                        <hr>
                    </p>
                </div>
            </div>



        </div>

        <div class="container" id="box4">
            <div class="row">
                <h4 style=" text-align:center ;  width: 200px; border-radius: 2px; background-image: linear-gradient(red,white,skyblue,aqua,white) ;"> AchieversIt Process</h4>
                <img src="..\images\process.jpg" alt="ait_Process" width="600px" height="300px">
            </div>
        </div>


        <div class="container">

            <h4 style=" text-align:center ;  width: 200px; border-radius: 2px; background-image: linear-gradient(blue,white,pink,yellow,white,red) ;"> Our Corpoprate Clients </h4>
            <div id="box5">
                <div class="row">
                    <div class="col-sm-2"><img src="..\images\partnerbs1.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs2.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs3.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs4.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs5.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs6.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs7.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs8.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs9.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs10.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs11.png" alt="pic" width="60px" height="40px"></div>
                    <div class="col-sm-2"><img src="..\images\partnerbs12.png" alt="pic" width="60px" height="40px"></div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container">
        <div id="box6">
            <h4>KNOW US BETTER FOR YOUR FUTURE !</h4>
            <hr>
            <h6 style="font-size: 12px;  font-style: italic;"> We, AchieversIT are here to assist you in gaining the
                best deal of knowledge and landing at your dream job. Fresher or experienced, we always have a hope to
                hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to
                its services to enhance your skills to make a better move towards a better future in your career.
                AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience
                in furnishing qualitative training, AchieversIT has gained its own fame in leading an individual to land
                at their dream job.
                Are you looking out for a job or job switch? Despite the fact that your background relates to technical
                or non-technical, you can always find a choice for you with us. AchieversIT is your best training
                partner to help you move forward in your career with confidence and ample amount of knowledge.
                AchieversIT provides different trainings to boost up your vocation, namely :
            </h6>
            <p>
            <h6> 1. Front-end-Course</h6>
            User Interface Development ; Web Interface Development ; Angular Training ; ReactJS Development ; VueJS
            Development ; BootStrap Development ; Material Development.
            AchieversIT can be listed out as the best UI Development training centre, whereas locates UI Development
            training in Bangalore ; UI Development training in Marathahalli ; also benefits as UI training online and UI
            Developer training.
            AchieversIT stands out as the best Angular Development training centre, whereas locates Angular Development
            training in Bangalore ; Angular training in Marathahalli; also benefits as Angular training online and
            Angular online training. Also the courses come with variations like Angular UI Bootstrap ; AngularJS UI
            Bootstrap ; Angular JavaScript ; JavaScript AngularJS.
            AchieversIT is stated as the best ReactJS training centre, whereas locates ReactJS training in Bangalore ;
            ReactJS development training in Bangalore; React training in BTM; ReactJS training in Marathahalli; also
            benefits as ReactJS training online and ReactJS online training ; React training ; React native training.
            </p>
            <p>
            <h6> 2.Back-end Courses:</h6>
            Microsoft.NET ; PHP ; Python ; Ruby ; Java </p>
            <p>
            <h6>3.Mobile Development Courses :</h6>
            Android App Development ; IOS App App Development ; Windows App Development ; Hybrid App Development.
            </p>
            <p>
            <h6>4.Full Stack Development Courses :</h6>
            Java Full Stack Training ; Net Full Stack Training ; Node.JS Full Stack Training ; PHP Full Stack Training ;
            MEAN Full Stack Training ; MERN Full Stack Training.
            </p>
            <p>
            <h6>5.Digital Marketing Courses :</h6>
            Digital Marketing ; Affiliate Marketing ; Email Marketing ; Google Analytics ; Lead Generation ; Remarketing
            ; Search Engine Optimization ; SMS Marketing ; Social Media Marketing ; WordPress.
            </p>
            <p>
            <h6> 6.Database Programming Courses :</h6>
            MySQL Training ; Oracle Training ; Mongo DB Training ; NoSQL Training ; PostgreSQL Training.
            </p>
            <p>
            <h6> 7.Project Management Courses :</h6>
            Prince2 Training ; PMP Training ; Six Sigma Training.</p>

            </p>
            <p>
            <h6> Apart from imparting skills and knowledge, AchieversIT comes up with flexible modes of training :</h6>

            </p>
            <p> Classroom Training in Bangalore
                Live Virtual Training with Instructor-Led Sessions
                Self-Study (e-Learning)

                You can choose your mode of training according to your comfort and achieve your courses with
                certifications.
                Perks and advantages of learning with AchieversIT : <br>

                1. 90 hours of training.</br>
                2.Reasonable course fees</br>
                3.200 hours of lab practical sessions under experts’ mentorship</br>
                4.Hands-on experience with case studies with real-time examples</br>
                5.24*7 access and support by the team</br>
                6.Industry experts & Certified trainers</br>
                7.100% placement support</br>
                8.Industry-aligned curriculum with current market trends and needs</br>
                9.Extra hours of inputs for non-technical individuals</br>
                10.Flexible mode of learning</br>

                You get to attend JOB-Oriented training with real-time knowledge and live projects which comes at an
                affordable price with effective Instructor-led sessions.

                We, at AchieversIT strive to deliver our best efforts; and concentrate and help you in achieving your
                dream job you always wished for. We are dedicated to deliver excellence and impart knowledge to the
                individuals aspiring a career in not only IT sectors but also in various other fields like Digital
                Marketing, Project Management etc. Our curriculum for all the courses is reviewed systematically to keep
                our candidates at the cutting edges of technologies.
            </p>
        </div>
    </div>

<!-----------------------------footer Part-------------------------------->







    <footer class=" text-white text-center" id="box10">
        <!-- Grid container -->
        <div class="container">
            <!--Grid row-->

            <img src="..\images\ait.jpg" alt="ait" width="150px" height="50px" id="fooimg">
            <div class="row" id="box7">
                <!--Grid column-->
                <div class="col-lg-6 col-sm-12"> 




                <p>
                    AchieversIT - provides a wide group of <br>
                    opportunities for freshers and Experienced <br>
                    candidate who can develop their skills and <br>
                    build their career opportunities across<br>
                    multiple Companies.
                </p>

                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-sm-12" id="bs5">



                <ul class="list-styled">
                    <h5 class="text-uppercase">COMPANY</h5>
                    <li>
                        <a href="#!">Home</a>

                    </li>
                    <li>
                        <a href="#!">Placements</a>
                    </li>
                    <li>
                        <a href="#!">Corporate Training</a>
                    </li>
                    <li>
                        <a href="#!">CONTACT US</a>
                    </li>
                </ul>

                <!--Grid column-->

                <!--Grid column-->
                 <div class="col-lg-3  col-sm-12" id="bs6"> 

                <ul class="list-styled">
                    <h5 class="text-uppercase">TRENDING COURSES</h5>
                    <li>
                        <a href="#!">UI Development Course</a>

                    </li>
                    <li>
                        <a href="#!" >Angular JS Course</a>
                    </li>
                    <li>
                        <a href="#!">React JS Course</a>
                    </li>
                    <li>
                        <a href="#!">Digital Marketing Course </a>
                    </li>
                    <li>
                        <a href="#!">Python Course </a>
                    </li>
                </ul>

                <div id="box8">
                    <h5> CONTACT INFO</h5>

                    <img src="..\images\address.png" alt="add" width="10px" height="10px">
                    #272, 6th Main, Next to Preksha <br>
                    Montessori ,
                    1st Floor, BTM 2nd Stage,
                    <br> Bangalore,
                    India - 560076
                    <br><br>
                    <img src="..\images\phone.jpg" alt="add" width="10px" height="10px"> India : +91 8431-040-457
                    <br><br>
                    <img src="..\images\email.png" alt="add" width="10px" height="10px">info@achieversit.com
                </div>



                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <hr style=" border: 1px solid white;"><br>

           <br><div  style="margin-top: 0px; margin-left: 300px;">
        <img src="..\images\social1.jpg" alt="social" width="300px" height="50px">
        <div class="text-center " id="box9">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">AchieversIT. All Rights Reserved</a>
            &nbsp;&nbsp; &nbsp;&nbsp;
            <span>

                Privacy Policy</span> &nbsp;&nbsp;
            <span>Terms of use </span> &nbsp;&nbsp;
            <span>Refund Policy </span>

            </span>
</div>
        </div>
        <div class="container" style="font-size: 13px;">
            <img src="..\images\phone.jpg" alt="phone" width="20px" height="20px"><span style="font-size: 10px; color: red;">Call us on : +91 8431-040-457
            </span> &nbsp; &nbsp;
            <img src="..\images\email.png" alt="email" width="20px" height="20px" style="margin-left: 410px;"> <span style="font-size: 10px; color: red; margin-left: 10px;">Request A Call Back</span>
        </div>
        </div>
        <!-- Copyright -->
    </footer>



</body>

</html>